<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      background-color: hsl(212, 45%, 89%);
      max-width: 1440px;
      min-width: 375px;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .card {
      background-color: hsl(0, 0%, 100%);
      width: 300px;
      border-radius: 20px;
      padding: 15px;
    }

    .header,
    img {
      width: 100%;
      border-radius: 10px;
    }

    .body {
      display: flex;
      flex-direction: column;
      text-align: center;
      padding: 10px;
    }

    .title {
      font-family: 'Outfit', sans-serif;
      font-weight: 700;
      color: hsl(218, 44%, 22%);
      margin: 0;
    }

    .subTitle {
      font-family: 'Outfit', sans-serif;
      font-weight: 400;
      color: hsl(220, 15%, 55%);
    }
  </style>
</head>

<body>
  <div class="card">
    <div class="header">
      <img src="./images/image-qr-code.png" alt="qr" />
    </div>
    <div class="body">
      <h2 class="title">
        Improve your front-end skills by building projects
      </h2>
      <p class="subTitle">
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </p>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/ardailhn">Arda ILHAN</a>.
  </div>
</body>

</html>